{
  "name": "bmts-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "BMTS MVP local web-first prototype",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@railway/cli": "^4.62.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
